scale = 0
id = 1
desc_scale = 2
desc_id = 3
num_prog = 4
pid = 5
upid = 6
desc_pid = 7
phantom = 8
sam_mvir = 9
mvir = 10
rvir = 11
rs = 12
vrms = 13
is_mmp = 14
scale_of_last_MM = 15
vmax = 16
x = 17
y = 18
z = 19
vx = 20
vy = 21
vz = 22
Jx = 23
Jy = 24
Jz = 25
Spin = 26
Breadth_first_ID = 27
Depth_first_ID = 28
Tree_root_ID = 29
Orig_halo_ID = 30
Snap_num = 31
Next_coprogenitor_depthfirst_ID = 32
Last_progenitor_depthfirst_ID = 33
Last_mainleaf_depthfirst_ID = 34
Tidal_Force = 35
Tidal_ID = 36
Rs_Klypin = 37
Mvir_all = 38
M200b = 39
M200c = 40
M500c = 41
M2500c = 42
Xoff = 43
Voff = 44
Spin_Bullock = 45
b_to_a = 46
c_to_a = 47
A_x = 48
A_y = 49
A_z = 50
b_to_a_500c = 51
c_to_a_500c = 52
A_x_500c = 53
A_y_500c = 54
A_z_500c = 55
T_per_magnitude_U = 56
M_pe_Behroozi = 57
M_pe_Diemer = 58
Macc = 59
Mpeak = 60
Vacc = 61
Vpeak = 62
Halfmass_Scale = 63
Acc_Rate_Inst = 64
Acc_Rate_100Myr = 65
Acc_Rate_x_Tdyn = 66
Acc_Rate_x_2Tdyn = 67
Acc_Rate_Mpeak = 68
Mpeak_Scale = 69
Acc_Scale = 70
First_Acc_Scale = 71
First_Acc_Mvir = 72
First_Acc_Vmax = 73
Vmax_at_Mpeak = 74
Tidal_Force_Tdyn = 75
wall1 = 76
wall2 = 77
wall3 = 78
fila1 = 79
fila2 = 80
fila3 = 81
dist1 = 82
dist2 = 83
dist3 = 84
